# heroes_api

./: README.md  build.gradle  docker-compose.yml  settings.gradle  start-on-docker.sh
docker/dynamodb/: shared-local-instance.db
src/main/java/santunioni/: HeroesApiApplication.java
src/main/java/santunioni/webflux/heroes_api/: HeroesApiApplication.java
src/main/java/santunioni/webflux/heroes_api/config/: APIConstants.java  AddHeroesData.java  AddToHeroesTable.java  DynamoConfig.java  HeroesData.java  HeroesTable.java
src/main/java/santunioni/webflux/heroes_api/config/data/: ConnProp.java
src/main/java/santunioni/webflux/heroes_api/constants/: HeroesConstant.java
src/main/java/santunioni/webflux/heroes_api/controller/: HeroesController.java
src/main/java/santunioni/webflux/heroes_api/document/: Heroes.java
src/main/java/santunioni/webflux/heroes_api/model/: Hero.java
src/main/java/santunioni/webflux/heroes_api/repositories/: HeroesRepository.java
src/main/java/santunioni/webflux/heroes_api/repository/: HeroesRepository.java
src/main/java/santunioni/webflux/heroes_api/scripts/: AddHeroesData.java  AddHeroesTables.java
src/main/java/santunioni/webflux/heroes_api/service/: HeroesService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/commands/: list-tables.sh
src/test/java/santunioni/webflux/heroes_api/: HeroesApiApplicationTests.java
